﻿@font-face {
    font-family: 'Almarai-Regular';
    src: url('../fonts/Almarai-Regular.ttf') format('truetype');
}
html {
    direction: rtl;
}

body {
    font-family: Almarai-Regular;
    direction: rtl;
}

.nav {
    direction: rtl;
    font-family: Almarai-Regular;
}

.navbar {
    direction: rtl;
    font-family: Almarai-Regular;
}

.navbar-inverse {
    border: none;
    font-family: Almarai-Regular;
    background-image: url('images/bg2021KhGDiaM.png');
}

.navbar-toggle {
    background-color: #000000;
}

.navbar-header {
    font-family: Almarai-Regular;
    background-color: #ffffff
}

.nav {
    font-family: Almarai-Regular;
    background-color: none;
    text-align: center
}


.navbar-nav ul li a {
    font-family: Almarai-Regular;
    color: #000000;
    text-align: center;
}

.navbar-nav a {
    font-family: Almarai-Regular;
    text-align: center;
    color: #ffffff
}

    .navbar-nav a:hover {
        font-family: Almarai-Regular;
        text-align: center;
        color: #000000
    }

.nav.navbar-nav {
    font-family: Almarai-Regular;
    float: right;
}

    .nav.navbar-nav li a {
        font-family: Almarai-Regular;
        color: #ffffff;
        font-size: 17px;
    }

        .nav.navbar-nav li a:hover {
            font-family: Almarai-Regular;
            color: #000000;
            font-size: 17px;
        }

.navbar-collapse {
    font-family: Almarai-Regular;
}
/*//////////////////////////////////////////*/